{
	"name": "@ilynxcat/streamtext",
	"module": "index.ts",
	"private": true,
	"type": "module",
	"scripts": {
		"compile": "bun build index.ts --compile --outfile ./streamtext-update"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.2.0"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@jxa/run": "^1.3.6"
	}
}
